.swiper-pagiation-bullet-active{
       background-color: var(--skin-color);
}
.contact__container{
       grid-template-columns: 300px 440px;
       /* grid-template-columns: repeat(auto-fit, minmax(15rem,1fr)); */
       column-gap: 3rem;
       justify-content: center;
       align-items: center;
}

.contact__info{
       display: grid;
       row-gap: 1rem;
}
.contact__card{
       background-color: var(--box-color);
       padding: 1rem;
       border-radius: 2.5rem;
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
}
.contact__card-icon{
       width:40px;
       height: 40px;
       margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data{
       font-size: var(--small-font-size);
}
.contact__card-title{
       font-weight: var(--font-medium);
}
.contact__card-data{
       display: block;
       margin-bottom: var(--mb-0-75);
}
.contact__button{
       color: var(--skin-color);
       font-size: var(--small-font-size);
       display: flex;
       align-items: center;
       justify-content: center;
       column-gap: .25rem;
       cursor: pointer;
}
.contact__button:hover {
       transform: translateX(.25rem);
}
.input__container{
       position: relative;
       margin-top: .1rem;
       margin-bottom: 1.9rem;
}

.input{
       width: 100%;
       border: 2px solid var(--text-color);
       padding: .6rem 1.2rem;
       color: var(title-color);
       font-weight: var(--font-mediium);
       font-size: var(--normal-font-size);
       letter-spacing: .5px;
       border-radius: .5rem;
       transition: .3s;
}
textarea.input{
       padding: .8rem 1.2rem;
       min-height: 140px;
       border-radius: .50rem;
       resize: none;
}
.nav__toggle{
       height: 32px;
       width: 36px;
       cursor: pointer;
       position: fixed;
       right: 1.5rem;
       top: 2rem;
       font-size: 1.2rem;
       border-radius: .25rem;
       background-color: var(--skin-color);
       color: var(--title-color);
       display: none;
       justify-content: center;
       align-items: center;
}
.nav__close{
       font-size: 1.5rem;
       position: absolute;
       top: 1rem;
       right: 1.25rem;
       cursor: pointer;
       display: none;
}
@media screen and (max-width: 1408) {
       .container{
              margin-left: var(--mb-2-5);
              margin-right: var(--mb-2-5);
       }
}
@media screen and (max-width:1216px) {
       .about__container{
              column-gap: 2.5rem;
       }
       .about__description{
              padding-right: 0;
       }
}
@media screen and (max-width:1024px) {
       .container{
              margin-left: var(--mb-1-5);
              margin-right: var(--mb-1-5);
       }
       .sidebar{
              width: 100%;
              z-index: 999;
              transform: translateX(-100%);
       }
       .show-sidebar{
              transform: translateX(0);
       }
       .nav__logo,
       .btn__share{
              display: none;
       }
       .nav__menu{
              height: 100%;
              width: 100%;
              transform: rotate(0deg) translateX(0);
              display: flex;
              justify-content: center;
       }
       .nav__list{
              flex-direction: column;
              height: 100%;
              justify-content: center;
              align-items: center;
       }
       .nav__link{
              padding: 1rem 0;
              line-height: 1.5;
       }
       .nav__link.active-link::after, .nav__link:hover::after{
              bottom: 0;
       }
       .nav__close{
              display: block;
       }
       .nav__toggle{
              display: flex;
       }
       .main{
              margin-left: 0;
       }
       .about__container{
              grid-template-columns: 1fr;
              row-gap: 2.5rem;
       }
       .about__img{
              width:350px;
       }
       .about__data{
              text-align: center;
       }
       .about__info{
              justify-content: center;
       }
       .about__box{
              padding: .75rem .5rem;
       }
       .about__description{
              padding: 0 4rem;
              text-align: center;
       }
       .qualification__container {
              grid-template-columns: repeat(2, 290px);
       }
       .skills__container{
              grid-template-columns: 340px 300px;
       }
       .skills__list{
              row-gap: 1.7rem;
       }
}
@media screen and (max-width: 768px) {
       .about__img{
              width: 250px;
       }
       .qualification__container{
              grid-template-columns: 290px;
              row-gap: 3rem;
       }
       .skills__container{
              grid-template-columns: 300px;
              row-gap: 3rem;
       }
       .contact__container{
              grid-template-columns: 360px;
              row-gap: 3rem;
       }
       .footer__container{
              grid-template-columns: repeat(2, 1fr);
              row-gap: 3rem;
       }
       .footer__social{
              justify-self: start;
       }
       .footer__links{
              flex-direction: column;
              row-gap: 1.5rem;
       }
       .footer__bg{
              padding: 2rem 0 3rem;
       }
       .footer__copy{
              margin-top: var(--mb-3);
       }
}
@media screen and (max-width:576px) {
       .nav__toggle{
              right: initial;
              left: 1.5rem;
       }
       .home{
              background-image: none;
              height: initial;
              align-items: initial;
              padding: 7rem 0 2rem;
       }
       .home__container{
              row-gap: 2rem;
       }

       .home__social-follow{
              font-size: var(--smaller-font-size);
              transform: rotate(90deg);
       }
       .my__info{
              display: none;
       }
       .home__social{
              left:initial;
              right: -1rem;
              flex-direction: column;
              row-gap: 3.5rem;
       }
       .home__social-follow{
              font-size: var(--smaller-font-size);
              transform: rotate(90deg);
       }
       .home__social-links{
              flex-direction: column;
              row-gap: .25rem;
       }
       .home__social-link{
              font-size: var(--normal-font-size);
       }
}